{
  "name": "chat-ui-react",
  "version": "0.2.13",
  "description": "React component for conversational UI.",
  "keywords": [
    "chat",
    "bot",
    "react",
    "material-ui"
  ],
  "license": "MIT",
  "author": "twihike",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "browser": "dist/browser/chat-ui-react.umd.min.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/twihike/chat-ui-react.git"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "rimraf dist",
    "build:types": "tsc -p tsconfig.build.json",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel src --out-dir dist/esm --extensions \".ts,.tsx,js,jsx\"",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel src --out-dir dist/cjs --extensions \".ts,.tsx,js,jsx\"",
    "build:browser": "cross-env NODE_ENV=production rollup -c",
    "lint": "run-s -c lint:*",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --check src",
    "format": "run-s format:*",
    "format:eslint": "eslint --fix src",
    "format:prettier": "prettier --write src",
    "release:version": "standard-version"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.14.7",
    "@material-ui/icons": "4.9.1",
    "audio-recorder-polyfill": "^0.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@material-ui/core": "^4.11.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@twihike/eslint-config": "^0.1.15",
    "@twihike/prettier-config": "^0.1.15",
    "@types/dom-mediacapture-record": "^1.0.9",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^34.0.1",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.7",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-license": "^2.5.0",
    "rollup-plugin-node-license": "^0.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sizes": "^1.0.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.1",
    "standard-version": "^9.3.0",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {}
}
